PORT=5000
MONGO_URI=mongodb+srv://2400031895_db_user:Keerthi123@cluster0.dihcynf.mongodb.net/scholarship
JWT_SECRET=mysecretjwt
CLOUDINARY_CLOUD_NAME=dg2wvw2za
CLOUDINARY_API_KEY=945581996758749
CLOUDINARY_API_SECRET=ENenWVIs9pgo0XeI9-KMVEneYmw